spring.application.name=taskmanagement
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=poovarasan@13
spring.jpa.generate-ddl=true
